IWTDB002
#Children,1,()
#Parent,1,431
#UsedBy,1,()
#Uses,1,()
Asset Group,0,
Comment,0,
CreationGUID,1,{EEBFB974-0856-43CA-8E24-59582CB7C9AC}
Hidden,0,
ID,0,
Live Group,0,
Master Group,0,
Memo,1,"<PrintLayoutTemplate m_nsName=""Template A3 staand"" m_dMarginLeftMM=""1.00000000000000000000e+001"" m_dMarginRightMM=""1.00000000000000000000e+001"" m_dMarginTopMM=""1.00000000000000000000e+001"" m_dMarginBottomMM=""1.00000000000000000000e+001"">\n	<LayoutPage>\n		<LayoutFrame FrameType=""TPL_FRAME_GEO"" m_nLineWidth=""1"" m_nLineStyle=""0"" m_clrLine=""000000000"" m_clrBackground=""255255255"" m_bTransparentBackground=""0"" dXmin=""0.00000000000000000000e+000"" dXmax=""1.00000000000000000000e+000"" dYmin=""0.00000000000000000000e+000"" dYmax=""7.70000000000000020000e-001"" m_nsName="""" m_nsGUID=""55BE78ADD2D34E9FBC255C72CC21BA7F"" m_nsBuddyGUID="""" m_dFontScale=""1.00000000000000000000e+000"" m_dSymbolScale=""1.00000000000000000000e+000"" m_eFitFromGeo=""FITGEOPLAN"" m_nScale=""100000"" m_nsBookmark=""""/>\n		<LayoutFrame FrameType=""TPL_FRAME_NORTH"" m_nLineWidth=""0"" m_nLineStyle=""0"" m_clrLine=""000000000"" m_clrBackground=""255255255"" m_bTransparentBackground=""0"" dXmin=""7.60000000000000010000e-001"" dXmax=""1.00000000000000000000e+000"" dYmin=""0.00000000000000000000e+000"" dYmax=""1.60000000000000000000e-001"" m_nsName="""" m_nsGUID=""028C0D48CC4349789830F5C25753E6FC"" m_nsBuddyGUID="""" m_clrText=""000000000"" m_nsFont=""Tahoma"" m_dFontSize=""2.00000000000000000000e+001"" m_nAlignment=""1"" m_eArrowStyle=""BASIC4POINT""/>\n		<LayoutFrame FrameType=""TPL_FRAME_KEY"" m_nLineWidth=""1"" m_nLineStyle=""0"" m_clrLine=""000000000"" m_clrBackground=""255255255"" m_bTransparentBackground=""0"" dXmin=""0.00000000000000000000e+000"" dXmax=""5.60000000000000050000e-001"" dYmin=""7.70000000000000020000e-001"" dYmax=""1.00000000000000000000e+000"" m_nsName="""" m_nsGUID=""CE62A7362DD14131A61EE405C07D2261"" m_nsBuddyGUID=""55BE78ADD2D34E9FBC255C72CC21BA7F"" m_dFontScale=""1.00000000000000000000e+000"" m_dSymbolScale=""1.00000000000000000000e+000""/>\n		<LayoutFrame FrameType=""TPL_FRAME_IMAGE"" m_nLineWidth=""1"" m_nLineStyle=""0"" m_clrLine=""000000000"" m_clrBackground=""255255255"" m_bTransparentBackground=""0"" dXmin=""5.60000000000000050000e-001"" dXmax=""1.00002356481839950000e+000"" dYmin=""9.30000000000000050000e-001"" dYmax=""1.00000396675856320000e+000"" m_nsName="""" m_nsGUID=""A661D90F2CA4442C90F4E76E6AE9C857"" m_nsBuddyGUID="""" m_clrText=""000000000"" m_nsFont=""Tahoma"" m_dFontSize=""1.20000000000000000000e+001"" m_nAlignment=""0"" m_nHeight=""333"" m_nWidth=""1549"" m_bResize=""1"" m_bKeepAspectRatio=""1"" m_eAnchor=""4"" m_nsGUID=""A661D90F2CA4442C90F4E76E6AE9C857"" m_nsFilename=""O:\\Water\\8. Software Water\\InfoWorks\\Standaardbestanden\\logo_fc_adb.gif""/>\n		<LayoutFrame FrameType=""TPL_FRAME_TEXT"" m_nLineWidth=""1"" m_nLineStyle=""0"" m_clrLine=""000000000"" m_clrBackground=""255255255"" m_bTransparentBackground=""0"" dXmin=""5.60000000000000050000e-001"" dXmax=""1.00000000000000000000e+000"" dYmin=""8.10000000000000050000e-001"" dYmax=""9.30000000000000050000e-001"" m_nsName="""" m_nsGUID=""2A955ECAB507427B8CC9520301BAFEA0"" m_nsBuddyGUID=""55BE78ADD2D34E9FBC255C72CC21BA7F"" m_clrText=""000000000"" m_nsFont=""Tahoma"" m_dFontSize=""1.20000000000000000000e+001"" m_nAlignment=""0"" m_nsNativeText=""TEST Model 1.0 \r\nHuidig\r\n\r\n2-1-2017""/>\n		<LayoutFrame FrameType=""TPL_FRAME_SCALE"" m_nLineWidth=""0"" m_nLineStyle=""0"" m_clrLine=""000000000"" m_clrBackground=""255255255"" m_bTransparentBackground=""0"" dXmin=""5.60001077248841070000e-001"" dXmax=""9.99989900792114360000e-001"" dYmin=""7.69995438227652150000e-001"" dYmax=""8.10004165096491310000e-001"" m_nsName="""" m_nsGUID=""88C6DBBF42844C3BA766151E906186E0"" m_nsBuddyGUID=""55BE78ADD2D34E9FBC255C72CC21BA7F"" m_clrText=""000000000"" m_nsFont=""Tahoma"" m_dFontSize=""8.00000000000000000000e+000"" m_nAlignment=""0"" m_eScaleBarStyle=""ALTERNATE"" m_eScaleBarDiv=""REGULAR"" m_bAllowLargeUnits=""1"" m_bMeters=""1"" m_bFeet=""0"" m_bUSFeet=""0""/>\n	</LayoutPage>\n</PrintLayoutTemplate>"
Model Group,1,1
ModificationGUID,1,{FF0DD2CB-FD18-4A20-84CF-9710D559F9BA}
ModifiedBy,1,rgn2
Name,1,Template A3
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,42737.67370370
WhenModified,1,42737.67370370
WhenRecycled,0,
