IWTDB002
#Children,1,()
#Parent,1,1967
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{1B6ED4C8-10D5-4466-AF14-3EC0A43FD4DB}
Flow Survey,0,
Hidden,0,
ID,0,
Live Group,0,
Model Group,1,7
ModificationGUID,1,{04A8218E-9F05-47B1-8659-324A320602A8}
ModifiedBy,1,jro
Name,1,81 mm in 1 u (T100 blokbui)
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,43690.60317130
WhenModified,1,43690.60396991
WhenRecycled,0,
