IWTDB002
#Children,1,()
#Parent,1,1967
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{162520B8-3B38-409A-8D49-EBF5BFBA659A}
Flow Survey,0,
Hidden,0,
ID,0,
Live Group,0,
Model Group,1,7
ModificationGUID,1,{E92C2DF2-12DB-402C-8B7E-EAF77AC8A450}
ModifiedBy,1,tks
Name,1,C_100_2085_H
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,44342.70771991
WhenModified,1,44343.64326389
WhenRecycled,0,
