IWTDB002
#Children,1,()
#Parent,1,2223
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{B5316C1D-4FC5-4FF4-90F6-81E37A7A0B56}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,8
ModificationGUID,1,{B5316C1D-4FC5-4FF4-90F6-81E37A7A0B56}
ModifiedBy,1,rgn2
Name,1,Constante neerslagintensiteit 90 l_s_ha 6 uur
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,42615.44231481
WhenModified,1,42615.44231481
WhenRecycled,0,
