IWTDB002
#Children,1,()
#Parent,1,1967
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{703CCC2C-1557-4329-A634-53AE7AC02E3E}
Flow Survey,0,
Hidden,0,
ID,0,
Live Group,0,
Model Group,1,7
ModificationGUID,1,{C7F0D689-A496-47D8-95EC-16C8BECB10C5}
ModifiedBy,1,tks
Name,1,C_2_2085_H
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,44342.70771991
WhenModified,1,44343.64092593
WhenRecycled,0,
